* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik";
  background: url(img/bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
h1 {
  font-size: 60px;
  margin-bottom: 28px;
}
p {
  letter-spacing: 0.5px;
  margin-bottom: 28px;
}
.main {
  padding: 8rem 6rem;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}
.wrapper .one {
  justify-self: left;
  align-self: center;
}
.wrapper .two {
  justify-self: right;
  align-self: center;
}
.wrapper img {
  width: 90%;
}
button {
  padding: 10px 25px;
  background: white;
  border: 1px solid white;
  font-family: "Rubik";
  transition: 0.5s ease;
  cursor: pointer;
}
button:hover {
  background: none;
  transition: 0.5s ease;
  color: white;
}
.shape {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 10%;
}
.mouse {
  border: 1.5px solid white;
  border-radius: 10px;
  padding: 10px 5px;
  text-align: center;
  width: 12px;
}
@media (max-width: 700px) {
  .main {
    padding: 5rem 2rem;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .wrapper {
    grid-gap: 4rem;
  }
  .main {
    padding: 5rem 2rem;
    text-align: center;
  }
  .mouse {
    border: 1.5px solid black;
    color: black;
  }
}
@media (max-width: 320px) {
  .main {
    padding: 3rem 1rem;
    text-align: center;
  }
  .mouse {
    border: 1.5px solid black;
    color: black;
  }
}
@media (min-width: 1200px) {
  body {
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }
  .main {
    padding: 10px auto;
    justify-self: center;
  }
}
